<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #625998;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="129.0" layoutY="24.0" prefHeight="50.0" prefWidth="312.0" text="Leaderboard" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="169.0" layoutX="441.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/podium.png" />
         </image>
      </ImageView>
      <ListView layoutX="185.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #837ABA;" />
   </children>
</Pane>
