<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane accessibleRole="TEXT" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #625998;" stylesheets="@waiting_room.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.questions.QuestionInsertNumberCtrl">
    <children>
        <GridPane fx:id="images" hgap="30.0" layoutX="120.0" layoutY="95.0">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <ImageView fitHeight="91.0" fitWidth="99.0" layoutX="121.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/client/scenes/images/remove_one_anser.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="99.0" layoutX="251.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                <image>
                    <Image url="@/client/scenes/images/remove_one_anser.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="99.0" layoutX="358.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                <image>
                    <Image url="@/client/scenes/images/remove_one_anser.png" />
                </image>
            </ImageView>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <Text fill="#d6d3ee" layoutX="115.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How much energy does it take to ... for ... ?">
            <font>
                <Font name="Marlett" size="20.0" />
            </font>
        </Text>
        <Text fx:id="questionNumber" fill="#d6d3ee" layoutX="250.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question 8/20" />
        <GridPane layoutX="10.0" layoutY="278.0" prefHeight="110.0" prefWidth="574.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="98.15383911132812" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="230.84616088867188" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="40.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="40.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="70.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Circle fill="#837aba" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="10.0" />
                    </GridPane.margin>
                </Circle>
                <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <image>
                        <Image url="@/client/pictures/joker_elim_wrong.png" />
                    </image>
                    <GridPane.margin>
                        <Insets bottom="10.0" />
                    </GridPane.margin>
                </ImageView>
                <Circle fill="#837aba" layoutX="449.0" layoutY="98.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="10.0" />
                    </GridPane.margin>
                </Circle>
                <ImageView fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <image>
                        <Image url="@/client/pictures/joker_double_points.png" />
                    </image>
                    <GridPane.margin>
                        <Insets bottom="10.0" />
                    </GridPane.margin>
                </ImageView>
                <Circle fill="#837aba" layoutX="503.0" layoutY="98.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="10.0" />
                    </GridPane.margin>
                </Circle>
                <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <image>
                        <Image url="@/client/pictures/joker_decrease_time.png" />
                    </image>
                    <GridPane.margin>
                        <Insets bottom="10.0" />
                    </GridPane.margin>
                </ImageView>
                <Circle fill="#837aba" radius="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="10.0" />
                    </GridPane.margin>
                </Circle>
                <Arc fx:id="timerArc" fill="#d6d3ee" length="270.0" radiusX="20.0" radiusY="20.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="10.0" />
                    </GridPane.margin>
                </Arc>
                <Circle fill="#625998" layoutX="300.0" layoutY="98.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="10.0" />
                    </GridPane.margin>
                </Circle>
                <Text fx:id="timerValue" fill="#d6d3ee" strokeType="OUTSIDE" strokeWidth="0.0" text="5" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="10.0" />
                    </GridPane.margin>
                </Text>
                <AnchorPane prefHeight="35.0" prefWidth="94.0" styleClass="question-button" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Text fx:id="score" fill="#d6d3ee" layoutX="12.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCORE 9999">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </AnchorPane>
                <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                    <image>
                        <Image url="@/client/pictures/angel.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                    <image>
                        <Image url="@/client/pictures/angry.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/client/pictures/happy.png" />
                    </image>
                </ImageView>
            <Label fx:id="informationLabel" text="Answer submitted!" textFill="#d6d3ee" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <AnchorPane minWidth="16.0" prefHeight="35.0" prefWidth="16.0" styleClass="question-button" GridPane.columnIndex="3">
               <children>
                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitAnswer" styleClass="question-button" text="SUBMIT" textAlignment="CENTER" textFill="#d6d3ee" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.rowSpan="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </AnchorPane>
            </children>
        </GridPane>
        <ImageView fx:id="reaction" fitHeight="40.0" fitWidth="40.0" layoutX="12.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="552.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/client/pictures/exit_button.png" />
            </image>
        </ImageView>
      <GridPane layoutX="197.0" layoutY="95.0" prefHeight="192.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" percentWidth="100.0" prefWidth="99.1048583984375" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="159.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="98.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="26.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Slider fx:id="slider" onMouseReleased="#changeSliderValue" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Label fx:id="sliderValue" text="0" textFill="#d6d3ee" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
