<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<GridPane maxHeight="-Infinity" maxWidth="1200" minHeight="-Infinity" minWidth="1200" prefHeight="800" prefWidth="1500" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.WaitingRoomCtrl">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
   </rowConstraints>
   <GridPane style="-fx-background-color: #625998" GridPane.columnIndex="0">
      <columnConstraints>
         <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
         <ColumnConstraints hgrow="ALWAYS" percentWidth="39.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" percentHeight="30" prefHeight="30.0" vgrow="ALWAYS" />
         <RowConstraints minHeight="10.0" percentHeight="40" prefHeight="30.0" vgrow="ALWAYS" />
         <RowConstraints minHeight="10.0" percentHeight="30" prefHeight="30.0" vgrow="ALWAYS" />
      </rowConstraints>
      <Label layoutX="34.0" layoutY="29.0" prefHeight="135.0" prefWidth="405.0" text="You are in the waiting room with..." textFill="#d6d3ee" wrapText="true" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="29.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="0">
         <font>
            <Font size="36.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <GridPane fx:id="pane" layoutY="218.0" prefHeight="226.0" prefWidth="520.0" vgap="40" AnchorPane.topAnchor="218.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
            <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />

         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="50" />
            <RowConstraints percentHeight="50" />
         </rowConstraints>

         <StackPane GridPane.columnIndex="0">
            <Circle fill="#837aba" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label text="Filip" textFill="WHITE" />
         </StackPane>
         <StackPane GridPane.columnIndex="1">
            <Circle fill="#837aba" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label text="Lieke" textFill="WHITE" />
         </StackPane>
         <StackPane GridPane.columnIndex="2">
            <Circle fill="#837aba" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label text="Nicolae" textFill="WHITE" />
         </StackPane>
         <StackPane GridPane.columnIndex="3">
            <Circle fill="#837aba" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label text="Maria" textFill="WHITE" />
         </StackPane>
         <StackPane GridPane.rowIndex="1">
            <Circle fill="#837aba" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label text="Izzy" textFill="WHITE" />
         </StackPane>
         <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Circle fill="#837aba" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label text="Ivan" textFill="WHITE" />
         </StackPane>
         <StackPane GridPane.columnIndex="2" GridPane.rowIndex="1">
            <Circle fill="#837aba" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label text="Bob" textFill="WHITE" />
         </StackPane>
         <StackPane GridPane.columnIndex="3" GridPane.rowIndex="1">
            <Circle fill="#837aba" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label text="Anna" textFill="WHITE" />
         </StackPane>
      </GridPane>
      <Label fx:id="morePlayersWaitingRoomLabel" prefHeight="134.0" prefWidth="518.0" text="and 7 other players" textFill="#d6d3ee" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </GridPane>
   <AnchorPane prefHeight="798.0" prefWidth="449.0" style="-fx-background-color: #837ABA;" GridPane.columnIndex="1">
      <HBox maxHeight="1.7976931348623157E308" prefHeight="100.0" prefWidth="600.0" />
      
      <Label alignment="CENTER" layoutX="145.0" layoutY="90.0" prefHeight="58.0" prefWidth="230.0" text="Choose your jokers" textFill="#d6d3ee" wrapText="true" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="250.0" prefHeight="798.0" prefWidth="368.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <HBox alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="160">
            <GridPane hgap="30">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" percentWidth="33" />
                  <ColumnConstraints hgrow="ALWAYS" percentWidth="33" />
                  <ColumnConstraints hgrow="ALWAYS" percentWidth="33" />

                                       </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints />
               </rowConstraints>
               <AnchorPane prefHeight="151.0" prefWidth="122.0" GridPane.columnIndex="0">
                  <ImageView fitHeight="94.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0">
                     <Image url="@/client/scenes/images/remove_one_anser.png" />
                  </ImageView>
                  <Label layoutY="-16.0" prefHeight="58.0" prefWidth="122.0" text="Eliminate a wrong answer" textFill="#d6d3ee" wrapText="true" AnchorPane.topAnchor="-16.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </AnchorPane>
               <AnchorPane prefHeight="151.0" prefWidth="122.0" GridPane.columnIndex="1">
                  <ImageView fitHeight="94.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0">
                     <Image url="@/client/scenes/images/decrease_time.png" />
                  </ImageView>
                  <Label layoutY="-16.0" prefHeight="58.0" prefWidth="122.0" text="Decrease other player's time" textFill="#d6d3ee" wrapText="true" AnchorPane.topAnchor="-16.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </AnchorPane>
               <AnchorPane prefHeight="151.0" prefWidth="122.0" GridPane.columnIndex="2">
                  <ImageView fitHeight="94.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0">
                     <Image url="@/client/scenes/images/double_points.png" />
                  </ImageView>
                  <Label layoutY="-16.0" prefHeight="58.0" prefWidth="122.0" text="Double points" textFill="#d6d3ee" wrapText="true" AnchorPane.topAnchor="-16.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </AnchorPane>
            </GridPane>
         </HBox>
      </VBox>
      <HBox alignment="CENTER" AnchorPane.bottomAnchor="90" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
         <Button mnemonicParsing="false" prefHeight="82.0" prefWidth="177.0" onAction="#startGame"
                 style="-fx-background-color: #625998; -fx-border-radius: 50px; -fx-background-radius: 50px;"
                 text="Start game" textFill="#d6d3ee">
            <font>
               <Font size="24.0"/>
            </font>
         </Button>
      </HBox>
      <HBox alignment="CENTER" layoutX="477.0" prefHeight="100.0" prefWidth="122.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="52.0" onAction="#goBack" textAlignment="CENTER">
            <graphic>
            <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
               <image>
                  <Image url="@client/pictures/exit_button.png" />
               </image>
            </ImageView>
            </graphic>
            </Button>
         </children>
      </HBox>


   </AnchorPane>
</GridPane>
